REACT_APP_BASE_URL=http://167.99.13.120:8000/v1/
REACT_APP_ERROR_MESSAGE=There was an internal server error please try again later or contact support@fcn.com 
REACT_APP_GOOGLE_CLIENT_ID=367988835055-0qt4mpc2pdmc6p8e0g4chvgse22sk8gr.apps.googleusercontent.com